# Chat-App

./: Dockerfile  README.md  config  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  pom.xml
backend/src/: application-dev.yml
backend/src/main/java/com/eazybyts/backend/: BackendApplication.java
backend/src/main/java/com/eazybyts/backend/auth/: AuthController.java  AuthDtos.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java
backend/src/main/java/com/eazybyts/backend/chat/: ChatMessage.java  DirectMessageEntity.java  DirectMessageRepository.java  DirectMessageService.java  DirectMessagesController.java  MessageEntity.java  MessageRepository.java  MessageService.java  MessagesController.java  NotificationService.java  RoomEntity.java  RoomRepository.java  RoomsController.java  TypingNotification.java
backend/src/main/java/com/eazybyts/backend/config/: SecurityBeans.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/eazybyts/backend/controller/: ChatController.java  HealthController.java  PrivateChatController.java
backend/src/main/java/com/eazybyts/backend/user/: UserEntity.java  UserRepository.java
backend/src/main/resources/: application-dev.yml  application-mysql.yml  application-test.yml  application.properties  application.yml
backend/src/resources/: application-dev.yml
backend/src/test/java/com/eazybyts/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.yml
frontend/: .env  Dockerfile  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.js
frontend/public/: firebase-messaging-sw.js
frontend/src/: App.jsx  glassmorphism-styles.css  index.css  main.jsx  polyfills.js
frontend/src/components/: ChatHeader.jsx  ChatInput.jsx  MessageBubble.jsx  NavBar.jsx  RoomCard.jsx  ThemeProvider.jsx  TypingIndicator.jsx
frontend/src/context/: AuthContext.jsx  ChatContext.jsx  ThemeContext.jsx
frontend/src/lib/: AuthContext.jsx  ProtectedRoute.jsx  api.js  apiClient.js  auth.js  chatApi.js  utils.js  ws.js
frontend/src/pages/: Chat.jsx  Login.jsx  Register.jsx  Signup.jsx
frontend/src/services/: api.js  firebase.js  storage.js  websocket.js
frontend/src/styles/: animations.css  globals.css
src/lib/: auth.js  chatApi.js  ws.js
